{
  "name": "powerskills-tool",
  "description": "Progressive-disclosure workflows for power-system software exposed by PowerMCP: ANDES, Egret, LTSpice, OpenDSS, PSLF, PSS/E, PowerWorld, PyPSA, pandapower, and surge. Each skill exposes load, inspect, solve, modify, then advanced studies, so an agent starts with the lowest-risk action and only escalates once the base case is credible.",
  "version": "0.1.0",
  "author": {
    "name": "Power-Agent",
    "url": "https://github.com/Power-Agent/PowerSkills"
  },
  "homepage": "https://github.com/Power-Agent/PowerSkills",
  "keywords": ["power-systems", "power-flow", "opf", "contingency", "pypsa", "pandapower", "psse", "powerworld", "opendss", "andes", "egret", "ltspice", "surge", "powermcp"]
}
